1731812609724	Move compilation unit
1731814555154	Delete element
1731863045525	Rename package 'co.edu.uco.deviuco.usuarios.application.usecase.afiliado.Delete'
1731864369293	Move compilation unit
1731864373043	Move compilation unit
1731864379570	Move compilation unit
1731864383211	Move compilation unit
1731864386319	Move compilation unit
1731864390819	Move compilation unit
1731864394725	Move compilation unit
1731864398164	Move compilation unit
1731864401932	Move compilation unit
1731864404900	Move compilation unit
1731864409093	Move compilation unit
1731864413837	Move compilation unit
1731864430475	Move compilation unit
1731864432840	Move compilation unit
1731864434369	Move compilation unit
1731864436258	Move compilation unit
1731864437687	Move compilation unit
1731864439361	Move compilation unit
1731864441345	Move compilation unit
1731864442908	Move compilation unit
1731864444270	Move compilation unit
1731864446144	Move compilation unit
1731864447461	Move compilation unit
1731864448799	Move compilation unit
1731864474081	Delete element
